SECRET_KEY=CHANGE_ME
DEBUG=True
ALLOWED_HOSTS=.localhost,.herokuapp.com
 
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
